# elasticsearch-alias

./: README.md
cpip-es/: .classpath  .project  pom.xml
cpip-es/src/main/java/com/es/common/: LoadData.java  LogModel.java
cpip-es/src/main/java/com/es/index/: LogAlias.java  LogIndex.java
cpip-es/src/main/java/com/es/util/: EsClient.java
cpip-es/src/test/java/com/es/: AppTest.java
